# frontend-routing

.github/workflows/: main.yml
Demoapi/: Demoapi.csproj  Program.cs  Seed.cs
Demoapi/Authentication/: ApplicationUser.cs  Login.cs  Register.cs  Response.cs  Startup.cs
Demoapi/Controllers/: AdminController.cs  AssetViewController.cs  AuthController.cs  AuthenticateController.cs  CameraController.cs  JsonController.cs  LoginController.cs  PumpController.cs  UserController.cs  WheelController.cs
Demoapi/Data/: DataContext.cs
Demoapi/Dto/CreateDtos/: CreateCameraDto.cs  CreatePumpDtoModel.cs  CreateUserDtoModel.cs  CreateWheelDtoModel.cs
Demoapi/Dto/ModelDto/: AdminDto.cs  AssetViewDto.cs  CameraDto.cs  LoginDto.cs  PumpDto.cs  RegisterDto.cs  UserDto.cs  WheelDto.cs
Demoapi/Dto/ResponseDto/: CameraResponseDto.cs  PumpResponseDto.cs  UserResponseDto.cs  WheelResponseDto.cs
Demoapi/Dto/UpdateDtos/: CameraUpdateDto.cs  PumpUpdateDto.cs  WheelUpdateDto.cs
Demoapi/Interface/: IAdminRepository.cs  IAssetRepository.cs  ICameraRepository.cs  IJsonRepository.cs  IPumpRepository.cs  IUserRepository.cs  IWheelRepository.cs
Demoapi/Migrations/: 20231122071947_InitialCreate.Designer.cs  20231122071947_InitialCreate.cs  20231122072045_InitialCreate2.Designer.cs  20231122072045_InitialCreate2.cs  DataContextModelSnapshot.cs
Demoapi/Models/: Admin.cs  BaseModel.cs  Camera.cs  Pump.cs  User.cs  UserRole.cs  Wheel.cs  jsondata.cs
Demoapi/Properties/: launchSettings.json
Demoapi/Repository/: AdminRepository.cs  AssetRepository.cs  CameraRepository.cs  JsonRepository.cs  PumpRepository.cs  UserRepository.cs  WheelRepository.cs
Demoapi/Services/: SequenceId.cs  TokenServices.cs
workflows/: frontend.yml
